<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="2hp-CR-Li4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="DFd-ip-Gyu"/>
                        <segue destination="WG4-ji-0aH" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="UwY-Ng-Eqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="49"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ajM-Fa-N4k">
            <objects>
                <viewController id="WG4-ji-0aH" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTI-OQ-TbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGm-qo-3hy" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRP-bh-omG">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="BPP-Qa-Lo1"/>
                                            <constraint firstAttribute="height" constant="18" id="kVa-z1-FAM"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-7I-ehW">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fbc-7I-ehW" firstAttribute="centerY" secondItem="vRP-bh-omG" secondAttribute="centerY" id="Z0e-OI-x4Q"/>
                                    <constraint firstAttribute="height" constant="77" id="jXx-Kt-AyX"/>
                                    <constraint firstItem="vRP-bh-omG" firstAttribute="leading" secondItem="pGm-qo-3hy" secondAttribute="leading" constant="12" id="mN8-tQ-mbq"/>
                                    <constraint firstAttribute="bottom" secondItem="vRP-bh-omG" secondAttribute="bottom" constant="12" id="rmS-ZN-TCZ"/>
                                    <constraint firstItem="fbc-7I-ehW" firstAttribute="centerX" secondItem="pGm-qo-3hy" secondAttribute="centerX" id="veY-HK-dF5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pGm-qo-3hy" firstAttribute="top" secondItem="PTI-OQ-TbO" secondAttribute="top" id="JFd-cK-FMl"/>
                            <constraint firstItem="pGm-qo-3hy" firstAttribute="leading" secondItem="PTI-OQ-TbO" secondAttribute="leading" id="JKo-e8-TfB"/>
                            <constraint firstItem="NY1-BH-Eyy" firstAttribute="trailing" secondItem="pGm-qo-3hy" secondAttribute="trailing" id="gQ3-xa-sMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NY1-BH-Eyy"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="vRP-bh-omG" id="Y5K-UQ-3iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxU-16-hlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="508"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Qgx-il-Ahx">
            <objects>
                <viewController id="2hp-CR-Li4" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ijc-Og-XZZ" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ5-sS-DdJ">
                                <rect key="frame" x="20" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwI-42-t00">
                                <rect key="frame" x="20" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nH-ME-qCy">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo1-kd-c23">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fxL-Rq-cHB">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="xgv-Sa-w2N"/>
                                    <constraint firstAttribute="height" constant="75" id="z4Y-6p-SQJ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XQf-N2-lvL">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fwI-42-t00" firstAttribute="top" secondItem="VJ5-sS-DdJ" secondAttribute="bottom" constant="20" id="3Id-qe-6Eb"/>
                            <constraint firstItem="2dH-Zh-YVr" firstAttribute="trailing" secondItem="3nH-ME-qCy" secondAttribute="trailing" constant="72" id="8WS-9q-4kV"/>
                            <constraint firstItem="XQf-N2-lvL" firstAttribute="leading" secondItem="2dH-Zh-YVr" secondAttribute="leading" id="ERH-9x-awy"/>
                            <constraint firstItem="3nH-ME-qCy" firstAttribute="centerY" secondItem="fwI-42-t00" secondAttribute="centerY" id="IaG-ch-TbD"/>
                            <constraint firstItem="VJ5-sS-DdJ" firstAttribute="leading" secondItem="2dH-Zh-YVr" secondAttribute="leading" constant="20" id="MoS-Vn-g6A"/>
                            <constraint firstItem="XQf-N2-lvL" firstAttribute="top" secondItem="3nH-ME-qCy" secondAttribute="bottom" constant="20" id="Ott-Zy-W1f"/>
                            <constraint firstItem="vo1-kd-c23" firstAttribute="leading" secondItem="fxL-Rq-cHB" secondAttribute="trailing" constant="20" id="TbQ-uZ-xW4"/>
                            <constraint firstItem="vo1-kd-c23" firstAttribute="centerY" secondItem="fxL-Rq-cHB" secondAttribute="centerY" id="dNN-Bw-W8X"/>
                            <constraint firstItem="XQf-N2-lvL" firstAttribute="trailing" secondItem="2dH-Zh-YVr" secondAttribute="trailing" id="dV1-83-fP2"/>
                            <constraint firstItem="VJ5-sS-DdJ" firstAttribute="top" secondItem="2dH-Zh-YVr" secondAttribute="top" constant="24" id="eaB-Dq-qMW"/>
                            <constraint firstItem="fxL-Rq-cHB" firstAttribute="leading" secondItem="2dH-Zh-YVr" secondAttribute="leading" constant="20" id="heA-Yf-FL0"/>
                            <constraint firstItem="fwI-42-t00" firstAttribute="leading" secondItem="VJ5-sS-DdJ" secondAttribute="leading" id="sAm-ZA-k7v"/>
                            <constraint firstItem="fxL-Rq-cHB" firstAttribute="top" secondItem="XQf-N2-lvL" secondAttribute="bottom" constant="20" id="sWR-Un-hqm"/>
                            <constraint firstItem="2dH-Zh-YVr" firstAttribute="bottom" secondItem="fxL-Rq-cHB" secondAttribute="bottom" constant="20" id="tn7-aO-Zf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2dH-Zh-YVr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Li0-Ax-owO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-188.45577211394306"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
